# R5T.NetStandard.StringSubstitution

./: README.md
source/: R5T.NetStandard.StringSubstitution.Construction.sln  R5T.NetStandard.StringSubstitution.sln  R5T.NetStandard.StringSubstitution.ΩAll.sln
source/R5T.NetStandard.StringSubstitution/: Project Plan.txt  R5T.NetStandard.StringSubstitution.csproj  R5T.NetStandard.StringSubstitution_NuGet.csproj
source/R5T.NetStandard.StringSubstitution.Construction/: Project Plan.txt  R5T.NetStandard.StringSubstitution.Construction.csproj
source/R5T.NetStandard.StringSubstitution.Construction/Code/: Program.cs
source/R5T.NetStandard.StringSubstitution.Testing/: R5T.NetStandard.StringSubstitution.Testing.csproj  UnitTest1.cs
source/R5T.NetStandard.StringSubstitution/Code/: Class1.cs
source/R5T.NetStandard.StringSubstitution/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.NetStandard.StringSubstitution/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.NetStandard.StringSubstitution/Code/Services/Definitions/: IStringSubstitutionScheme.cs
source/R5T.NetStandard.StringSubstitution/Code/Services/Extensions/: IStringSubstitutionSchemeExtensions.cs
source/R5T.NetStandard.StringSubstitution/Code/Services/Implementations/: PercentStringSubstitutionScheme.cs
